"""要件"""
・食材の写真を送るので、その食材の食材名、賞味期限、保存方法をJSON形式で返却してください
・食材以外の写真は読み込まないでください。
・賞味期限については、処理を実行した日から計算して、何日まで賞味期限が持つのか計算してください。
・保存のコツについては、食材を保存するコツについて、100字以内で重要なポイントを抜き出して説明して下さい。
"""出力形式"""
id:ランダムに生成した一意となる英数字　10桁
name:食材
expiration_date:賞味期限
storage_method:保存方法
tips_for_saving:保存のコツ

以下のJSON形式で返却してください。

[
  { id:"asdfa3412a","name": "りんご", "expiration_date": "2024-07-15", "storage_method": "冷蔵庫","tips_for_saving":"冷暗所で湿度を保ち、エチレンガスを放出するため他の果物と分けて保管"},
  {  id:"asdaaaa222","name": "トマト", "expiration_date": "2024-06-30", "storage_method": "常温" ,"tips_for_saving": "常温で吊るして保管、直射日光を避ける"},
  { id:"aag3ga31s2","name": "バナナ", "expiration_date": "2024-07-10", "storage_method": "室温" ,"tips_for_saving": "内臓を取り除き、水気を拭いて冷凍保存"}
]

また、このAPIのレスポンスをそのままJSONとして使用するので、
余計な記号を付け足したりしないでください。

"""例外"""
写真内に写真が存在しない場合は、以下のエラーを返してください
{
  "error": "撮影した画像に食材が存在しません。"
}